RAILMATE BANGLADESH — PHASE 1: DESIGN SYSTEM & COMPONENT LIBRARY

You are building the complete design system and component library for 
RailMate Bangladesh, a React Native / Expo app. Work through every 
step below sequentially. Never stop to ask for input. Never wait for 
confirmation. Make decisions and document them in comments.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTEXT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

App: RailMate Bangladesh — railway companion app
Platform: React Native with Expo (SDK 51+)
Routing: Expo Router (file-based)
Styling: NativeWind v4 (Tailwind for RN)
State: Zustand
Server state: TanStack Query v5
Animations: react-native-reanimated v3
Icons: phosphor-react-native
Fonts: Plus Jakarta Sans, Inter, Noto Sans Bengali, JetBrains Mono

Brand colors:
  Primary green: #00A859
  Gold accent:   #C49A2A
  Navy dark:     #080D17

This is Phase 1 only. No Supabase calls. No auth. No API calls.
Pure UI: tokens, components, navigation shell, mock data, demo screen.
Phase 2 (data layer) and Phase 3 (wired screens) come later.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 0 — AUDIT EXISTING PROJECT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before doing anything:
1. Read package.json — note what is already installed
2. Read the existing folder structure
3. Read app.json or app.config.ts
4. Read babel.config.js if it exists
5. Check if /app directory exists (Expo Router) 
   or /src/screens (old structure)
6. Never delete or overwrite existing working code
7. Only create new files or add to existing files where safe

After audit, proceed with what is MISSING only.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — INSTALL DEPENDENCIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Install these if not already in package.json.
Run installs in batches, not one at a time.

Core navigation + UI:
  npx expo install expo-router react-native-screens 
    react-native-safe-area-context expo-status-bar
    expo-linking expo-constants

Styling:
  npm install nativewind@^4.0.0
  npm install --save-dev tailwindcss@3.3.2

Animations + gestures:
  npx expo install react-native-reanimated 
    react-native-gesture-handler

Fonts:
  npx expo install @expo-google-fonts/plus-jakarta-sans
    @expo-google-fonts/inter
    @expo-google-fonts/noto-sans-bengali
    @expo-google-fonts/jetbrains-mono
    expo-font expo-splash-screen

Icons:
  npm install phosphor-react-native react-native-svg

Utilities:
  npx expo install expo-linear-gradient expo-haptics
    expo-image @shopify/flash-list

State + data (install now, wire later in Phase 2):
  npm install zustand @tanstack/react-query

After install: verify no peer dependency conflicts.
If conflict: resolve by accepting the recommended version.
Never use --legacy-peer-deps unless absolutely required.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — CONFIGURATION FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- babel.config.js ---
module.exports = function (api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: [
      'nativewind/babel',
      'react-native-reanimated/plugin',
    ],
  };
};

--- tailwind.config.js ---
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './app/**/*.{js,jsx,ts,tsx}',
    './components/**/*.{js,jsx,ts,tsx}',
    './src/**/*.{js,jsx,ts,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        'bg-base':       '#080D17',
        'bg-elevated':   '#0F1929',
        'bg-card':       '#162035',
        'bg-overlay':    '#1A2840',
        'primary':       '#00A859',
        'primary-dim':   '#007A40',
        'accent':        '#F5A623',
        'danger':        '#E8394B',
        'success':       '#00C977',
        'info':          '#4EA8E0',
        'text-primary':  '#F0F4FF',
        'text-secondary':'#8FA3C0',
        'text-tertiary': '#4E6480',
        'border':        '#1E2E42',
        'border-strong': '#2A3F57',
      },
      fontFamily: {
        'jakarta':     ['PlusJakartaSans_700Bold'],
        'jakarta-800': ['PlusJakartaSans_800ExtraBold'],
        'inter':       ['Inter_400Regular'],
        'inter-500':   ['Inter_500Medium'],
        'inter-600':   ['Inter_600SemiBold'],
        'mono':        ['JetBrainsMono_400Regular'],
        'mono-500':    ['JetBrainsMono_500Medium'],
        'bengali':     ['NotoSansBengali_400Regular'],
        'bengali-600': ['NotoSansBengali_600SemiBold'],
      },
    },
  },
  plugins: [],
};

--- tsconfig.json ---
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@stores/*": ["./stores/*"],
      "@api/*": ["./api/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@data/*": ["./data/*"]
    }
  }
}

--- metro.config.js ---
const { getDefaultConfig } = require('expo/metro-config');
const { withNativeWind } = require('nativewind/metro');

const config = getDefaultConfig(__dirname);

module.exports = withNativeWind(config, { input: './global.css' });

--- global.css (root level) ---
@tailwind base;
@tailwind components;
@tailwind utilities;

--- app.json ---
Update the existing app.json:
- scheme: "railmate"
- Add to plugins array if not present:
  "expo-router",
  "expo-font",
  ["expo-splash-screen", {
    "backgroundColor": "#080D17",
    "image": "./assets/images/splash.png",
    "imageWidth": 200
  }]
- android.adaptiveIcon.backgroundColor: "#080D17"
- If splash.png does not exist, create a placeholder 
  200x200 dark navy PNG programmatically using a 
  simple Python script and save to assets/images/splash.png

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — DESIGN TOKENS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: constants/colors.ts
export const Colors = {
  // Backgrounds
  bgBase:         '#080D17',
  bgElevated:     '#0F1929',
  bgCard:         '#162035',
  bgOverlay:      '#1A2840',

  // Brand
  primary:        '#00A859',
  primaryDim:     '#007A40',
  primarySubtle:  'rgba(0,168,89,0.1)',
  accent:         '#F5A623',
  accentDim:      '#C4830A',
  accentSubtle:   'rgba(245,166,35,0.1)',

  // Semantic
  danger:         '#E8394B',
  dangerSubtle:   'rgba(232,57,75,0.1)',
  warning:        '#F5A623',
  warningSubtle:  'rgba(245,166,35,0.1)',
  success:        '#00C977',
  successSubtle:  'rgba(0,201,119,0.1)',
  info:           '#4EA8E0',
  infoSubtle:     'rgba(78,168,224,0.1)',

  // Text
  textPrimary:    '#F0F4FF',
  textSecondary:  '#8FA3C0',
  textTertiary:   '#4E6480',
  textInverse:    '#080D17',

  // Borders
  border:         '#1E2E42',
  borderStrong:   '#2A3F57',
  borderFocus:    '#00A859',

  // Transparent overlays
  overlay40:      'rgba(0,0,0,0.4)',
  overlay60:      'rgba(0,0,0,0.6)',
  overlay80:      'rgba(0,0,0,0.8)',
} as const;

Create: constants/spacing.ts
export const Spacing = {
  xs:   4,
  sm:   8,
  md:   12,
  base: 16,
  lg:   20,
  xl:   24,
  '2xl': 32,
  '3xl': 48,
  '4xl': 64,
  '5xl': 80,
} as const;

Create: constants/radius.ts
export const Radius = {
  xs:   4,
  sm:   6,
  md:   10,
  lg:   16,
  xl:   24,
  full: 9999,
} as const;

Create: constants/typography.ts
export const FontFamily = {
  jakartaBold:      'PlusJakartaSans_700Bold',
  jakartaExtraBold: 'PlusJakartaSans_800ExtraBold',
  interRegular:     'Inter_400Regular',
  interMedium:      'Inter_500Medium',
  interSemiBold:    'Inter_600SemiBold',
  monoRegular:      'JetBrainsMono_400Regular',
  monoMedium:       'JetBrainsMono_500Medium',
  bengaliRegular:   'NotoSansBengali_400Regular',
  bengaliSemiBold:  'NotoSansBengali_600SemiBold',
} as const;

export const FontSize = {
  xs:   11,
  sm:   12,
  md:   13,
  base: 14,
  lg:   16,
  xl:   18,
  '2xl': 20,
  '3xl': 24,
  '4xl': 28,
  '5xl': 32,
  '6xl': 40,
} as const;

Create: constants/shadows.ts
import { Platform } from 'react-native';
export const Shadows = {
  sm: Platform.select({
    ios: {
      shadowColor: '#000',
      shadowOffset: { width: 0, height: 1 },
      shadowOpacity: 0.4,
      shadowRadius: 3,
    },
    android: { elevation: 2 },
  }),
  md: Platform.select({
    ios: {
      shadowColor: '#000',
      shadowOffset: { width: 0, height: 4 },
      shadowOpacity: 0.5,
      shadowRadius: 12,
    },
    android: { elevation: 6 },
  }),
  lg: Platform.select({
    ios: {
      shadowColor: '#000',
      shadowOffset: { width: 0, height: 8 },
      shadowOpacity: 0.6,
      shadowRadius: 24,
    },
    android: { elevation: 12 },
  }),
  glowGreen: Platform.select({
    ios: {
      shadowColor: '#00A859',
      shadowOffset: { width: 0, height: 0 },
      shadowOpacity: 0.35,
      shadowRadius: 12,
    },
    android: { elevation: 0 },
  }),
} as const;

Create: constants/index.ts — re-export all constants

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — FONT LOADING + APP ENTRY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: hooks/useFonts.ts

import {
  useFonts,
  PlusJakartaSans_700Bold,
  PlusJakartaSans_800ExtraBold,
} from '@expo-google-fonts/plus-jakarta-sans';
import {
  Inter_400Regular,
  Inter_500Medium,
  Inter_600SemiBold,
} from '@expo-google-fonts/inter';
import {
  NotoSansBengali_400Regular,
  NotoSansBengali_600SemiBold,
} from '@expo-google-fonts/noto-sans-bengali';
import {
  JetBrainsMono_400Regular,
  JetBrainsMono_500Medium,
} from '@expo-google-fonts/jetbrains-mono';

export function useAppFonts() {
  return useFonts({
    PlusJakartaSans_700Bold,
    PlusJakartaSans_800ExtraBold,
    Inter_400Regular,
    Inter_500Medium,
    Inter_600SemiBold,
    NotoSansBengali_400Regular,
    NotoSansBengali_600SemiBold,
    JetBrainsMono_400Regular,
    JetBrainsMono_500Medium,
  });
}

Create: app/_layout.tsx

import { useEffect } from 'react';
import { Stack } from 'expo-router';
import { StatusBar } from 'expo-status-bar';
import { View } from 'react-native';
import * as SplashScreen from 'expo-splash-screen';
import { GestureHandlerRootView } from 'react-native-gesture-handler';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { useAppFonts } from '@hooks/useFonts';
import { Colors } from '@constants/colors';

SplashScreen.preventAutoHideAsync();

export default function RootLayout() {
  const [fontsLoaded, fontError] = useAppFonts();

  useEffect(() => {
    if (fontsLoaded || fontError) {
      SplashScreen.hideAsync();
    }
  }, [fontsLoaded, fontError]);

  if (!fontsLoaded && !fontError) return null;

  return (
    <GestureHandlerRootView style={{ flex: 1 }}>
      <SafeAreaProvider>
        <View style={{ flex: 1, backgroundColor: Colors.bgBase }}>
          <StatusBar style="light" backgroundColor={Colors.bgBase} />
          <Stack screenOptions={{ headerShown: false }}>
            <Stack.Screen name="(tabs)" />
            <Stack.Screen
              name="train/[id]"
              options={{ animation: 'slide_from_right' }}
            />
            <Stack.Screen
              name="search/results"
              options={{ animation: 'slide_from_right' }}
            />
            <Stack.Screen
              name="station/[id]"
              options={{ animation: 'slide_from_right' }}
            />
            <Stack.Screen
              name="onboarding/index"
              options={{ animation: 'fade' }}
            />
          </Stack>
        </View>
      </SafeAreaProvider>
    </GestureHandlerRootView>
  );
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — APPTEXT COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/AppText.tsx

A single Text component that wraps React Native Text.
Props:
  variant: 
    'displayXl' | 'displayLg' | 'displayMd'
    'h1' | 'h2' | 'h3' | 'h4'
    'bodyLg' | 'body' | 'bodySm'
    'labelLg' | 'label' | 'labelSm'
    'caption' | 'overline'
    'mono' | 'time'
    'bengali' | 'bengaliSm'
  color?: string  (defaults per variant)
  align?: 'left' | 'center' | 'right'
  numberOfLines?: number
  style?: TextStyle
  children: ReactNode

Variant specifications:
  displayXl:  jakarta-800, 40px, #F0F4FF, lineHeight 46, tracking -0.02
  displayLg:  jakarta-800, 32px, #F0F4FF, lineHeight 38, tracking -0.01
  displayMd:  jakarta-700, 28px, #F0F4FF, lineHeight 34, tracking -0.01
  h1:         jakarta-700, 24px, #F0F4FF, lineHeight 31
  h2:         jakarta-700, 20px, #F0F4FF, lineHeight 27
  h3:         inter-600,   18px, #F0F4FF, lineHeight 25
  h4:         inter-600,   16px, #F0F4FF, lineHeight 22
  bodyLg:     inter-400,   16px, #F0F4FF, lineHeight 26
  body:       inter-400,   14px, #F0F4FF, lineHeight 22
  bodySm:     inter-400,   13px, #F0F4FF, lineHeight 20
  labelLg:    inter-500,   14px, #F0F4FF, lineHeight 20, tracking 0.01
  label:      inter-500,   12px, #F0F4FF, lineHeight 17, tracking 0.02
  labelSm:    inter-500,   11px, #F0F4FF, lineHeight 15, tracking 0.03
  caption:    inter-400,   12px, #8FA3C0, lineHeight 18
  overline:   inter-600,   10px, #8FA3C0, lineHeight 14, 
              tracking 0.08, UPPERCASE transform
  mono:       mono-400,    13px, #F0F4FF, lineHeight 20
  time:       mono-500,    14px, #F0F4FF, lineHeight 20
  bengali:    bengali-400, 14px, #F0F4FF, lineHeight 24
  bengaliSm:  bengali-400, 13px, #8FA3C0, lineHeight 22

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6 — BUTTON COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/Button.tsx

Props:
  variant: 'primary' | 'secondary' | 'ghost' | 'danger' | 'outline'
  size: 'lg' | 'md' | 'sm'
  label: string
  onPress: () => void
  loading?: boolean
  disabled?: boolean
  iconLeft?: React.ReactNode
  iconRight?: React.ReactNode
  fullWidth?: boolean
  style?: ViewStyle

Variant styles:
  primary:   bg #00A859, text #080D17 (dark on green), border none
  secondary: bg transparent, border 1.5px #00A859, text #00A859
  ghost:     bg transparent, border none, text #8FA3C0
  danger:    bg #E8394B, text #F0F4FF, border none
  outline:   bg #162035, border 1px #2A3F57, text #F0F4FF

Size styles:
  lg: height 48px, radius 10, font inter-500 14px, px 20
  md: height 40px, radius 10, font inter-500 14px, px 16
  sm: height 36px, radius 6,  font inter-500 13px, px 12

Press animation:
  Use Animated.Value, scale to 0.97 on press-in (80ms ease-out)
  Scale back to 1.0 on press-out (80ms)

Loading: show ActivityIndicator (white for primary, green for others)
  Replace label with spinner when loading=true

Disabled: opacity 0.4, no press animation

Haptic feedback:
  import * as Haptics from 'expo-haptics'
  On press: Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7 — CARD COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/Card.tsx

Props:
  variant: 'default' | 'elevated' | 'accent'
  accentColor?: string  (for left bar variant)
  pressable?: boolean
  onPress?: () => void
  padding?: number
  style?: ViewStyle
  children: ReactNode

Variants:
  default:  bg #162035, border 1px #1E2E42, radius 10
  elevated: bg #0F1929, border 1px #1E2E42, radius 10
  accent:   same as default + 3px left bar (accentColor, 
            radius top-left/bottom-left 3px)

Pressable: wrap in Pressable, scale 0.99 on press (80ms)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 8 — BADGE COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/Badge.tsx

Props:
  variant: 'success' | 'danger' | 'warning' | 'info' 
           | 'neutral' | 'outlined' | 'primary'
  size: 'sm' | 'md'
  label: string
  icon?: React.ReactNode
  style?: ViewStyle

Variant colors (bg / text):
  success:  bg #00C97718, text #00C977, border none
  danger:   bg #E8394B18, text #E8394B, border none
  warning:  bg #F5A62318, text #F5A623, border none
  info:     bg #4EA8E018, text #4EA8E0, border none
  neutral:  bg #1E2E42,   text #8FA3C0, border none
  primary:  bg #00A85918, text #00A859, border none
  outlined: bg transparent, text #F0F4FF, 
            border 1px #2A3F57, radius full

Size:
  sm: height 22px, px 8, font inter-500 11px, radius full
  md: height 26px, px 10, font inter-500 12px, radius full

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 9 — CHIP / FILTER TAB COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/Chip.tsx

Props:
  label: string
  active?: boolean
  variant: 'filter' | 'class' | 'selection'
  onPress?: () => void
  icon?: React.ReactNode
  badgeCount?: number

Variants:
  filter (tab filter chips like All/Delays/Crowding):
    inactive: bg transparent, border 1px #1E2E42, text #8FA3C0
    active:   bg #00A859, border none, text #080D17 (dark)
    height 34px, px 14, radius full

  class (train class chips like Shovon Chair, Snigdha):
    inactive: bg transparent, border 1px #2A3F57, text #F0F4FF
    active:   bg #00A859, border none, text #080D17
    height 28px, px 10, radius full, font 12px

  selection: same as class, used for dates/options

badgeCount: small circle overlay on top-right of chip (red bg, white text)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 10 — INPUT COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/Input.tsx

Props:
  label?: string
  placeholder?: string
  value: string
  onChangeText: (text: string) => void
  iconLeft?: React.ReactNode
  iconRight?: React.ReactNode
  error?: string
  disabled?: boolean
  multiline?: boolean
  keyboardType?: KeyboardTypeOptions
  style?: ViewStyle

Visual:
  bg #162035, border 1.5px #1E2E42, radius 10
  height 48px (56px if label shown above)
  padding horizontal 16px
  focus: border color → #00A859
  error: border color → #E8394B
  label: AppText caption above input, 8px gap
  error message: AppText caption below, color #E8394B, 4px gap
  iconLeft: 20px from left edge
  iconRight: 20px from right edge
  text color: #F0F4FF, placeholder: #4E6480
  font: Inter_400Regular, 14px

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 11 — STATION INPUT COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/StationInput.tsx

This is the From/To station selector shown on the home and 
search screens. It is NOT a text input — it's a pressable row.

Props:
  type: 'from' | 'to'
  station: { name_en: string; name_bn: string; 
             subtitle?: string } | null
  onPress: () => void
  onClear?: () => void

Visual layout (single row, height ~72px):
  [Green MapPin icon 20px] 
  [Column: station name (h4 white) / Bengali name (bengaliSm gray) 
           / subtitle like "Kamlapur Railway Station" (caption green)]
  [X clear button 32px circle — shows only when station selected]

Between From and To rows:
  Dashed vertical line 2px #2A3F57, 24px tall
  Swap button: circular 36px, bg #162035, border #2A3F57
               ↑↓ icon centered, position absolute right 16px

When no station selected:
  Show placeholder text "Select departure station" (textTertiary)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 12 — TRAIN NUMBER BADGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/TrainNumberBadge.tsx

Props:
  number: string  (e.g. "721", "787")
  style?: ViewStyle

Visual:
  bg #162035, border 1px #00A859, radius 6
  padding: 4px 8px
  text: inter-600, 13px, #00A859
  prefix "#" before number

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 13 — STATUS PILL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/StatusPill.tsx

Used for delay/on-time status on train cards.

Props:
  type: 'delay' | 'onTime' | 'warning' | 'halted' | 'crowding'
  label: string  (e.g. "15 min delay", "On Time", "Crowding High")
  style?: ViewStyle

Visual:
  delay:   bg #E8394B20, border 1px #E8394B, text #E8394B
           clock icon left 14px
  onTime:  bg #00C97720, border 1px #00C977, text #00C977
           checkmark icon left 14px
  warning: bg #F5A62320, border 1px #F5A623, text #F5A623
           clock icon left 14px
  halted:  bg #F5A62320, border 1px #F5A623, text #F5A623
  crowding:bg #F5A62320, border 1px #F5A623, text #F5A623
           people icon left 14px

Height 26px, px 10, radius full, inter-500 12px

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 14 — TRAIN CARD COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/features/TrainCard.tsx

This is the most complex component. Used on search results.

Props:
  train: {
    id: string
    number: string
    name_en: string
    name_bn: string
    type: 'Intercity' | 'Mail' | 'Express' | 'Local'
    departure_time: string  (e.g. "06:40")
    arrival_time: string    (e.g. "11:15")
    duration: string        (e.g. "4h 35m")
    from_station: string    (e.g. "Kamlapur")
    to_station: string      (e.g. "Chattogram")
    runs_daily: boolean
    off_day: string | null
    available_classes: string[]
    seats_available: number
    status?: {
      type: 'delay' | 'onTime' | 'warning'
      label: string
    }
  }
  onPress: () => void
  style?: ViewStyle

Visual layout (Card with accent variant, green left bar):

ROW 1 (header): 
  [TrainNumberBadge] [train name en (h4)] flex-1 [type badge outlined]
  Below name: [train name bn (bengaliSm gray)]

ROW 2 (route):
  "From station → To station" (caption, textSecondary)
  Status pill aligned right (if status present)

ROW 3 (times — most prominent):
  [departure time (time variant, 28px bold)] 
  [thin line with → arrow center]
  [duration (caption center above line)]
  [arrival time (time variant, 28px bold)]

ROW 4 (station labels):
  ["Depart" (caption gray)] ["Kamlapur" (label green)]
  space
  ["Arrive" (caption gray)] ["Chattogram" (label green)]

DIVIDER thin

ROW 5 (schedule):
  Calendar icon + "Runs: Daily" (caption)
  Clock icon + "Off Day: None" (caption)
  Aligned right: "Seats Available" (caption) + 
                 seats count (inter-600, primary green, 16px)

ROW 6 (classes):
  "Available Classes" (caption gray)
  Horizontal list of Chip (class variant) for each class

Press: navigates to train detail. scale 0.99 animation.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 15 — JOURNEY TIMELINE COMPONENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/features/JourneyTimeline.tsx

Props:
  stops: Array<{
    station_en: string
    station_bn: string
    time: string
    halt_minutes?: number
    type: 'origin' | 'stop' | 'destination'
    is_current?: boolean
  }>
  compact?: boolean  (shows only 3 stops: origin, 1 mid, destination)

Visual per stop row:
  [time (mono 13px, gray)]  [dot]  [station name]  [halt text right]
  
  Dot types:
    origin/destination: filled circle 12px, bg #00A859
    stop: outlined circle 12px, border 2px #2A3F57, bg transparent
    current: animated pulse dot, bg #F5A623 (amber)
  
  Connecting line:
    2px dashed vertical, color #2A3F57, 
    height between dots: 40px (compact) or 52px (full)
    The dashed line connects center of each dot

  Right side:
    If halt_minutes > 0: "(X min stop)" in caption, textTertiary
  
  Origin row: append [Start] Badge (primary, sm) after station name
  Destination row: append [End] Badge (neutral, sm) after station name
  
  Station name: AppText h4 + AppText bengaliSm below

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 16 — COMMUNITY REPORT CARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/features/CommunityReportCard.tsx

Props:
  report: {
    id: string
    user: {
      display_name: string
      avatar_url?: string
      badge?: 'Trusted Reporter' | 'Helpful Traveler' | null
    }
    train_name: string
    train_number: string
    route: string
    time_ago: string
    report_type: 'delay' | 'crowding' | 'on_time' | 'platform' | 'halted'
    headline: string    (e.g. "15 min delay reported")
    description: string
    image_url?: string
    confirmed_count: number
    comment_count: number
    upvote_count: number
  }
  onPress?: () => void
  onUpvote?: () => void
  onComment?: () => void
  onShare?: () => void

Visual layout (Card default):

HEADER ROW:
  [Avatar 40px circular] 
  [Column: display_name (inter-600 white) / 
           reporter badge (small pill) /
           train + time (caption gray)]
  [time_ago (caption gray) + ⋮ menu icon]

Reporter badge colors:
  "Trusted Reporter": bg #00A85918, text #00A859, ✓ icon
  "Helpful Traveler": bg #F5A62318, text #F5A623, ★ icon

Train info below name: 
  "[train_name] #[number]" + "route" below
  "Today, [time] • [route]" in caption gray

REPORT TYPE HEADER (colored row):
  delay:    [🕐 clock icon red] "X min delay reported" (danger, inter-600 16px)
  crowding: [👥 people icon amber] "Crowding High" (warning, inter-600 16px)
  on_time:  [✓ check icon green] "Running On Time" (success, inter-600 16px)
  platform: [📢 megaphone icon blue] "Platform Change" (info)

CONTENT ROW:
  [description text (body gray)] flex-1
  [thumbnail image 80x80 rounded-lg] (if image_url)

CONFIRMATION ROW:
  👥 icon + "X travelers confirmed" (caption, primary green)
  aligned right: "X comments"

DIVIDER thin

ACTION BAR:
  [↑ upvote_count ↓] | [💬 Comment] | [↗ Share]
  Each action: inter-500 13px, textSecondary
  Upvote count: green if user has upvoted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 17 — QUICK ACTION CARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/features/QuickActionCard.tsx

Props:
  icon: React.ReactNode  (Phosphor icon)
  label: string
  onPress: () => void
  style?: ViewStyle

Visual:
  bg #162035, border 1px #1E2E42, radius 12
  padding 16px
  Center aligned vertically and horizontally

  Icon container: 48px circle, bg #00A85915, 
                  centered icon 24px primary green
  Label: AppText label, center, textSecondary, 
         marginTop 10px

Create: components/features/QuickActionsGrid.tsx
  Renders 6 QuickActionCards in 2 rows of 3 (FlatList numColumns=3)
  Gap between items: 10px
  Actions: Live Status | My Trips | Set Alert (row 1)
           Station Info | Coach Position | Fare Calculator (row 2)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 18 — LIVE UPDATE CARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/features/LiveUpdateCard.tsx

Props:
  update: {
    train_name: string
    train_number: string
    route_from: string
    route_to: string
    status_type: 'delay' | 'crowding' | 'on_time' | 'platform' | 'halted'
    status_label: string
    description?: string
    image_url?: string
    delay_minutes?: number
    reported_at: string
    reporter_count: number
    reporter_avatars?: string[]
    stops?: Array<{ name: string; passed: boolean }>
  }
  onPress?: () => void

Visual:
  Card default, pressable

  LEFT: circular image 60px with colored overlay badge
        If delay: red circle bottom-left showing "Xm"
        Image has 2px border: danger=red, success=green, warning=amber

  MIDDLE (flex-1):
    [status icon] [train name (inter-600 14px white)] 
    route text (caption gray)
    StatusPill for status
    description (caption gray, 1 line max)
    
    If stops array: horizontal progress dots
      ●——●——○——○ (filled=passed, empty=ahead)
      station names below dots (caption 10px)

  RIGHT:
    reported_at time (caption gray, right)
    reporter avatars (3 overlapping 20px circles + "+N" if more)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 19 — SAVED ROUTE CARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/features/SavedRouteCard.tsx

Props:
  from_en: string
  from_bn: string
  to_en: string
  to_bn: string
  last_viewed?: string
  onPress: () => void
  onUnsave?: () => void

Visual (Card default, width 180px, fixed):
  Top right: bookmark icon (Phosphor BookmarkSimple filled, #00A859)
  
  from_en (inter-600 14px white) → to_en (inter-600 14px white)
  Arrow between: "→" (textSecondary)
  
  from_bn (bengaliSm gray) → to_bn (bengaliSm gray)
  
  Bottom: clock icon 12px + "Last viewed: X" (caption gray)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 20 — SCREEN HEADER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/layout/ScreenHeader.tsx

Props:
  title?: string
  subtitle?: string
  showBack?: boolean
  onBack?: () => void
  rightContent?: React.ReactNode
  transparent?: boolean
  style?: ViewStyle

Visual:
  height 56px, flexDirection row, alignItems center
  bg: transparent mode → 'transparent'
      default → #0F1929
  paddingHorizontal 16px

  Back button (if showBack):
    44x44px pressable, bg #162035 circle, 
    CaretLeft icon 20px #F0F4FF
    marginRight 8px

  Title column (flex-1):
    AppText h3 white, numberOfLines 1
    If subtitle: AppText caption gray below

  Right slot: whatever is passed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 21 — BOTTOM NAVIGATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/layout/BottomNav.tsx

Props:
  activeTab: 'home' | 'search' | 'live' | 'community' | 'profile'
  onTabPress: (tab: string) => void

Visual:
  bg #0F1929
  borderTop 1px #1E2E42
  height 60px (+ bottom safe area inset)
  flexDirection row

5 tabs: Home | Search | Live Updates | Community | Profile

Each tab (flex-1, center):
  Phosphor icon 24px
    inactive: outlined variant, color #4E6480
    active:   filled variant, color #00A859
  
  Label: AppText labelSm
    inactive: color #4E6480
    active:   color #00A859
  
  Active indicator: 3px wide rounded pill, 
                    bg #00A859, 
                    position bottom 6px center

Live Updates tab icon: 
  Use a custom animated icon that pulses when active
  Animate opacity 1→0.4→1 every 2 seconds (reanimated)

Tab press:
  Haptics.impactAsync(ImpactFeedbackStyle.Light)
  Scale tab item 0.9 and back (80ms)

Create: components/layout/TabLayout.tsx
  Wraps screen content with BottomNav
  Provides correct bottom padding so content 
  doesn't hide behind nav bar

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 22 — EMPTY STATES + SKELETON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/EmptyState.tsx

Props:
  iconName: string  (Phosphor icon name)
  title: string
  description: string
  ctaLabel?: string
  onCta?: () => void

Visual: centered, paddingVertical 48px
  Icon: 48px, textTertiary
  Title: AppText h3, marginTop 16
  Description: AppText body, textSecondary, center, marginTop 8
  CTA Button: primary, marginTop 24, if provided

Create: components/ui/Skeleton.tsx

Props:
  width: number | string
  height: number
  radius?: number
  style?: ViewStyle

Uses reanimated to animate shimmer:
  Background: linear gradient from #1E2E42 → #2A3F57 → #1E2E42
  Animates translateX left to right, 1.5s linear infinite

Create: components/ui/SkeletonTrainCard.tsx
  Skeleton placeholder matching TrainCard layout
  
Create: components/ui/SkeletonReportCard.tsx
  Skeleton placeholder matching CommunityReportCard layout

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 23 — MOCK DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: data/mock.ts

Export realistic typed mock data:

mockStations: Station[] — at least 10:
  Dhaka (Kamlapur), Chattogram, Sylhet, Rajshahi, Khulna,
  Narayanganj, Cumilla, Brahmanbaria, Mymensingh, Ishwardi

mockTrains: Train[] — at least 6:
  Subarna Express #721 (Dhaka→Chattogram, daily, 06:40-11:15)
  Sonar Bangla Express #787 (Dhaka→Chattogram, daily, 07:00-11:30)
  Mahanagar Express #236 (Dhaka→Chattogram, daily, 08:10-12:30)
  Tista Express #707 (Dhaka→Rajshahi, daily, 19:00-00:30)
  Parabat Express #717 (Dhaka→Sylhet, daily, 06:40-12:30)
  Turag Express #748 (Dhaka→Tongi, daily, 10:00-10:45)

mockTrainStops: TrainStop[] per train — realistic intermediate stops

mockFares: Fare[] — realistic BDT fares per class per route

mockCommunityReports: CommunityReport[] — at least 5:
  - Najmul Hasan: Subarna Express, 15 min delay, 8 confirmed
  - Fahim Ahmed: Mahanagar Express, crowding high coach 3-5
  - Ayesha Akter: Sonar Bangla, running on time
  - Platform change: Kanchanjungha #131 → Platform 3
  - Service halt: Tista Express #707

mockUsers: User[] — 4 users with badges

mockSavedRoutes: SavedRoute[] — 3 routes for Najmul

mockAlerts: Alert[] — 2 alerts

Export a mockCurrentUser matching the Profile screen:
  display_name: "Najmul Hasan"
  report_count: 127
  trust_score: 4.8
  is_premium: false
  badge: "Trusted Traveler"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 24 — i18n SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: i18n/en.json
Create: i18n/bn.json

Both must have identical keys. English values in en.json,
Bengali values in bn.json.

Include all visible UI strings from all screens:
  nav: home, search, liveUpdates, community, profile
  home: greeting, searchTrains, quickActions, savedRoutes, 
        liveUpdates, viewAll, communityActivity
  search: searchTrains, from, to, dateOfJourney, class, quota,
          recentSearches, clearAll, allClasses, general
  results: searchResults, trainsFound, filter, sort, 
           availableClasses, seatsAvailable, runsDaily, offDay,
           intercity, depart, arrive, communityVerified
  trainDetail: journeyTimeline, viewFullRoute, viewAllStations,
               communityReport, setAlert, buyTicket, share,
               distance, avgSpeed, classes, offDay
  liveUpdates: title, subtitle, all, active, delays, alerts, past,
               delayReports, crowdingAlerts, trainsOnTime, 
               serviceAlerts, liveTrainUpdates, lastUpdated,
               trainTracker, viewFullMap, upcomingDepartures
  community: title, subtitle, all, following, myPosts,
             travelersConfirmed, comments, beHero, submitReport
  profile: myActivity, tripsCompleted, reportsSubmitted,
           helpfulVotes, badgesEarned, myTrips, savedRoutes,
           reminders, payments, bookmarks, settings, help, about
  status: delay, onTime, crowdingHigh, runningOnTime, platformChange,
          serviceHalted, minDelay, reportedBy, travelers
  errors: noResults, noSavedRoutes, noReports, noAlerts
  actions: retry, goBack, signIn, skip, next, getStarted

Create: utils/i18n.ts
  Simple translation function:
    import en from '../i18n/en.json';
    import bn from '../i18n/bn.json';
    
    type Language = 'en' | 'bn';
    const translations = { en, bn };
    
    export function t(key: string, lang: Language = 'en'): string {
      const keys = key.split('.');
      let value: any = translations[lang];
      for (const k of keys) {
        value = value?.[k];
      }
      return value ?? key;
    }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 25 — NAVIGATION SHELL (TAB SCREENS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create stub screens for all 5 tabs.
These are placeholder screens — they will be 
fully implemented in Phase 3.
Each stub shows the real BottomNav and the screen name.

app/(tabs)/_layout.tsx:
  Hide the default Expo Router tab bar (tabBar: () => null)
  Include all 5 tab routes

app/(tabs)/index.tsx (Home):
  Show BottomNav with activeTab='home'
  Show centered: AppText h2 "Home Screen" + AppText caption "Phase 3"

app/(tabs)/search.tsx:
  BottomNav activeTab='search', stub content

app/(tabs)/live-updates.tsx:
  BottomNav activeTab='live', stub content

app/(tabs)/community.tsx:
  BottomNav activeTab='community', stub content

app/(tabs)/profile.tsx:
  BottomNav activeTab='profile', stub content

Stub screens for stack navigation:
  app/train/[id].tsx
  app/search/results.tsx
  app/station/[id].tsx
  app/onboarding/index.tsx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 26 — COMPONENT SHOWCASE SCREEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: app/showcase.tsx

This screen renders every component with mock data
so Phase 1 can be visually verified tomorrow.

Sections (ScrollView, bg #080D17, padding 16):
  1. Typography — all AppText variants
  2. Colors — colored squares for each token
  3. Buttons — all variants + sizes + loading state
  4. Badges — all variants
  5. Chips — filter and class variants
  6. Input — default, focused, error states
  7. StationInput — filled + empty states
  8. TrainNumberBadge
  9. StatusPill — all variants
  10. TrainCard — one card with delay, one on time
  11. JourneyTimeline — 5 stops
  12. CommunityReportCard — delay and crowding variants
  13. QuickActionsGrid
  14. LiveUpdateCard — two cards
  15. SavedRouteCard — horizontal strip
  16. EmptyState
  17. Skeleton components

Add a link to this screen from the Home stub:
  Small "🎨 Showcase" button in corner for dev use only

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 27 — COMPONENT INDEX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: components/ui/index.ts
  Re-export: AppText, Button, Card, Badge, Chip, Input,
             StationInput, TrainNumberBadge, StatusPill,
             EmptyState, Skeleton, SkeletonTrainCard,
             SkeletonReportCard

Create: components/features/index.ts
  Re-export: TrainCard, JourneyTimeline, CommunityReportCard,
             QuickActionCard, QuickActionsGrid, LiveUpdateCard,
             SavedRouteCard

Create: components/layout/index.ts
  Re-export: BottomNav, ScreenHeader, TabLayout

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 28 — TYPESCRIPT CHECK + FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run: npx tsc --noEmit

Fix EVERY error before proceeding.
Do not suppress with @ts-ignore or @ts-expect-error 
unless genuinely unavoidable (document why).
No 'any' types unless from a third-party library.

After fixing, run again: npx tsc --noEmit
Continue until: "Found 0 errors."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 29 — VERIFY APP STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Confirm these files exist and are non-empty:
  □ global.css
  □ tailwind.config.js
  □ babel.config.js
  □ metro.config.js
  □ constants/colors.ts
  □ constants/spacing.ts
  □ constants/radius.ts
  □ constants/typography.ts
  □ constants/shadows.ts
  □ constants/index.ts
  □ hooks/useFonts.ts
  □ app/_layout.tsx
  □ app/(tabs)/_layout.tsx
  □ app/(tabs)/index.tsx
  □ app/(tabs)/search.tsx
  □ app/(tabs)/live-updates.tsx
  □ app/(tabs)/community.tsx
  □ app/(tabs)/profile.tsx
  □ app/showcase.tsx
  □ components/ui/AppText.tsx
  □ components/ui/Button.tsx
  □ components/ui/Card.tsx
  □ components/ui/Badge.tsx
  □ components/ui/Chip.tsx
  □ components/ui/Input.tsx
  □ components/ui/StationInput.tsx
  □ components/ui/TrainNumberBadge.tsx
  □ components/ui/StatusPill.tsx
  □ components/ui/EmptyState.tsx
  □ components/ui/Skeleton.tsx
  □ components/ui/SkeletonTrainCard.tsx
  □ components/ui/SkeletonReportCard.tsx
  □ components/ui/index.ts
  □ components/features/TrainCard.tsx
  □ components/features/JourneyTimeline.tsx
  □ components/features/CommunityReportCard.tsx
  □ components/features/QuickActionCard.tsx
  □ components/features/QuickActionsGrid.tsx
  □ components/features/LiveUpdateCard.tsx
  □ components/features/SavedRouteCard.tsx
  □ components/features/index.ts
  □ components/layout/BottomNav.tsx
  □ components/layout/ScreenHeader.tsx
  □ components/layout/TabLayout.tsx
  □ components/layout/index.ts
  □ data/mock.ts
  □ i18n/en.json
  □ i18n/bn.json
  □ utils/i18n.ts

If any file is missing: create it now.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 30 — GIT COMMIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git add -A
git commit -m "feat(phase-1): design system, component library, navigation shell

- Design tokens: colors, spacing, radius, typography, shadows
- Typography: AppText with 16 variants inc. Bengali and mono
- UI components: Button, Card, Badge, Chip, Input, StationInput,
  TrainNumberBadge, StatusPill, EmptyState, Skeleton variants
- Feature components: TrainCard, JourneyTimeline, 
  CommunityReportCard, QuickActionsGrid, LiveUpdateCard, 
  SavedRouteCard
- Layout: BottomNav (animated), ScreenHeader, TabLayout
- Navigation: Expo Router tab shell, 5 tabs + stack screens
- Mock data: trains, stations, fares, reports, users
- i18n: en.json + bn.json with all UI strings
- Showcase screen for visual verification
- Zero TypeScript errors"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ERROR POLICY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Follow these rules if you hit any error:

INSTALL ERRORS:
  If a package fails to install, try the @latest tag.
  If still fails, check if it is already installed under
  a different version in package.json and use that.
  Never skip a package — find an alternative if needed.

TYPESCRIPT ERRORS:
  Fix immediately. Do not move to the next step with errors.
  If a type is genuinely unknown from a third-party library,
  use the library's exported types, not 'any'.
  After fixing, re-run tsc --noEmit before continuing.

IMPORT ERRORS:
  If an import cannot resolve, check the tsconfig paths.
  Update the path alias or use a relative import as fallback.
  Never leave a broken import.

FONT ERRORS:
  If a specific font weight is unavailable from the package,
  use the nearest available weight and add a comment.

REANIMATED ERRORS:
  If reanimated causes issues, verify babel plugin is present
  in babel.config.js (react-native-reanimated/plugin must be
  the LAST plugin in the array).

NATIVEWIND ERRORS:
  If NativeWind className doesn't apply, fall back to 
  StyleSheet for that specific component and add a comment.
  Do not block progress on a styling issue.

IF GENUINELY STUCK ON ANY STEP:
  Add a // TODO: [description] comment.
  Create the file with correct types and structure.
  Move on. Never stop entirely.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DONE SIGNAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When Step 30 is complete, print exactly this:

PHASE 1 COMPLETE
================
✓ Design tokens
✓ X components built
✓ Navigation shell
✓ Mock data
✓ i18n (en + bn)
✓ TypeScript: 0 errors
✓ Committed: [commit hash]

TODOs remaining: [list any TODO comments left, or "None"]
Next step: Run Phase 2 prompt (data layer)